yield* $extends('app', {

'content': () async* {
yield '''  <div>''';
yield '''    <img src="http://dart-bridge.github.io/images/logo-blue.svg" alt="Bridge">''';
yield '''  </div>''';
yield '''  <iframe src="https://ghbtns.com/github-btn.html?user=dart-bridge&repo=framework&type=star&count=true"''';
yield '''          frameborder="0" scrolling="0" height="20px"></iframe>''';
yield '''  <iframe src="https://ghbtns.com/github-btn.html?user=dart-bridge&repo=framework&type=watch&count=true&v=2"''';
yield '''          frameborder="0" scrolling="0" width="170px" height="20px"></iframe>''';
},
});
